NEXT_PUBLIC_WEBAUTHN_RP_ID=localhost
NEXT_PUBLIC_WEBAUTHN_ORIGIN=http://localhost:3000
SESSION_PASSWORD=complex_password_at_least_32_characters_long
NEXT_PUBLIC_APP_NETWORK_ID=mainnet

NEXT_PUBLIC_CONTRACT_ID = proxy-1740901684353.near
NEXT_AGENT_ACCOUNT_ID = agent-1740901697549.near
NEXT_AGENT_PRIVATE_KEY = AGENT_PRIVATE_KEY
NEXT_PUBLIC_NEAR_PLATFORM_SIGNER_ID = SOME_SPONSOR_ACCOUNT
NEXT_PUBLIC_NEAR_PLATFORM_SIGNER_KEY = SOME_SPONSOR_PRIVATE_KEY
